function validatename()
{
    const regex=/^[A-Za-z\s]+$/;
    if(!regex.test(name))
    {
    return "name must contain alphabets and space"
}
return "valid"
}

function validateemail()
{
    const  regex=/^[a-za-Z0-9,-]+@[A-Za-z0-9,-]+\.[A-Za-z]{2,}$/;
    if(!regex.test(email)){
    return "email is not validate"
}
return "valid"
}
function validatepassword()
{
    const regex=/^(?+,*[A-Z])(?=.*\d).{8,}$/;
    if(!regex.test(password)){
    return "password is not valid and try again..!"
}
return "valid"
}
function validatephonenumber()
{
    const regex =/^[0-9](10)$/;
    if(!regex.test(phonenumber)){
    return " invalid phonenumber!"
}
return "valid"
}
function handleregistrationform()
{
    let name = document.getElementById("name").value;
    let email = document.getElementById("email").value;
    let password = document.getElementById("password").value;
    let phonenumber= document.getElementById("phonenumber").value;
   let validatename = validatename(name)
    validatename(email)
    validate(password)
    validatephonenumber(phonenumber)

    }




html:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>Registration Form</h1>
    <Section>
    <form>
            <label for="name">FULL NAME:</label>
            <input type="text" id="name">
            <div id="name error"></div><br>
    
            <label for=" email"> EMAIL:</label>
            <input type="text" id="email">
            <div id="name error"> </div><br>

            <label for="password">PASSWORD:</label>
            <input type="text" id="password">
            <div id="password error"></div><br>
            
            <label for="phone number">PHONE NUMBER:</label>
            <input type="text" id="phonenumber">
            <div id="phone error"></div><br>

    </form>
     <input type="submit">
    </Section>
    


    

<script src="script.js "></script>
</body>
</html>
